<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Chuck jokes</title>
	<link rel="stylesheet" href="build/css/all.css">
</head>
<body>
	<header class="header"><img class="logo" src="images/chuck_img.png" alt="logo"></header>
	
	<main class="main">
		<section class="categories">
			<aside class="aside">
				<ul class="list">
					
				</ul>
				<button class="aside_button">more</button>
			</aside>
		</section>

		<section class="content">
			<div class="images"></div>
			<div class="content_container">
				
			</div>
			<div class="images"></div>
			<button class="content_button">Randome joke</button>
		</section>
	</main>
	
	<script src="src/scripts/script.js"></script>
</body>
</html>